<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>go-it_html_week_one_lesson_2</title>
  </head>
  <body>
    <h1>H1 BAŞLIK</h1>
    <h2>H2 BAŞIK</h2>
    <h3>H3 BAŞLIK</h3>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ratione
      consectetur inventore illum, laudantium quas libero. Libero cum, porro
      excepturi dolorum velit, adipisci magni tenetur ex repudiandae iste eum
      deserunt, doloribus aperiam consectetur. Consequuntur exercitationem
      obcaecati nihil similique culpa optio aperiam, perspiciatis tempore.
    </p>

    <a href="http://www.google.com" target="_blank" rel="noopener noreferrer"
      >Google</a
    >
    <br />
    <img src="../img/1.jpg" alt="wallpaper" width="300" />
  </body>
</html>
